output.. = bin/
bin.includes = META-INF/,\
               OSGI-INF/,\
               OSGI-INF/EPIProcessFactory.xml,\
               OSGI-INF/EPIModelFactory.xml,\
               OSGI-INF/EPIFormFactory.xml,\
               OSGI-INF/EPIValidatorFactory.xml,\
               OSGI-INF/EPICallOutFactory.xml,\
               OSGI-INF/EPIDocFactory.xml
                                          
source.. = src/
